
# *****************************************************************************
# Forgejo
# *****************************************************************************

# Public domain name for Forgejo.
# FORGEJO_DOMAIN='forgejo.my-domain.ch'

# Server where the Forgejo PostgreSQL database is located.
# FORGEJO_POSTGRES_SERVER=''

# User used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_USER=''

# Password used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_PASSWORD=''

# Name of the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_DATABASE=''

# Port used to connect to the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_PORT='5432'

# Name used for the OIDC provider.
# FORGEJO_OAUTH_PROVIDER_NAME='pocket-id'

# Domain of the OIDC provider.
# FORGEJO_OAUTH_PROVIDER_DOMAIN='pocket-id.my-domain.ch'

# Client ID for Forgejo to authenticate against the OIDC provider.
# FORGEJO_OAUTH_CLIENT_ID=''

# Client secret for Forgejo to authenticate against the OIDC provider.
# FORGEJO_OAUTH_CLIENT_SECRET=''

# The mail protocol used by Forgejo to send emails.
FORGEJO_SMTP_PROTOCOL='smtp+starttls'

# SMTP server used by Forgejo to send emails.
# FORGEJO_SMTP_SERVER=''

# SMTP port used by Forgejo to send emails.
FORGEJO_SMTP_PORT='587'

# SMTP login used by Forgejo to send emails.
# FORGEJO_SMTP_USER=''

# SMTP password used by Forgejo to send emails.
# FORGEJO_SMTP_PASSWORD=''

# Sender email address used by Forgejo to send emails.
FORGEJO_SMTP_FROM_ADDRESS='${FORGEJO_SMTP_USER}'

# If using the SMB share from docker-compose.smb-example.yml
# FORGEJO_SMB_USERNAME='username'
# FORGEJO_SMB_PASSWORD='password'
# FORGEJO_SMB_WORKGROUP='workgroup'
# FORGEJO_SMB_SERVER_IP='servername'
# FORGEJO_SMB_SHARE_PATH='path/to/smb/share'
