
# *****************************************************************************
# Forgejo
# *****************************************************************************

# Public domain name for Forgejo.
# FORGEJO_DOMAIN='forgejo.my-domain.ch'

# Server where the Forgejo PostgreSQL database is located.
# FORGEJO_POSTGRES_SERVER=''

# User used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_USER=''

# Password used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_PASSWORD=''

# Name of the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_DATABASE=''

# Port used to connect to the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_PORT='5432'
