# ********************************
# global configuration
# ********************************
LOCAL_IP=ip
DOMAIN_SUFFIX=url
MYSQL_ROOT_PASSWORD=secure

# traefik
TRAEFIK_ACME_EMAIL=email

# pihole
PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=sender # sender / receiver
PIHOLE_SYNC_TARGET=ip

# gitea
GITEA_MYSQL_PASSWORD=secure
GITHUB_USERNAME=user
GITHUB_TOKEN=token
GITEA_TOKEN=token

# home assistant
HA_MYSQL_PASSWORD=secure

# matomo
MATOMO_INITIAL_USER=admin
MATOMO_INITIAL_PASSWORD=secure
MATOMO_MYSQL_PASSWORD=secure

# watchtower
WT_SLACK_URL=url
WT_SCHEDULE=0 0 2 * * SAT

# orfelia
OFELIA_SLACK_URL=url

# auth
OIDC_ISSUER_URL=url
OIDC_CLIENT_ID=id
OIDC_CLIENT_SECRET=secret
RANDOM_SECRET=secret

# commento
COMMENTO_POSTGRES_PASSWORD=secure

# recipes
RECIPES_SECRET_KEY=secure
RECIPES_POSTGRES_PASSWORD=secure

# wireguard
WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto

# cookbook
COOKBOOK_POSTGRES_PASSWORD=secure

# miniflux
MINIFLUX_POSTGRES_PASSWORD=secure
MINIFLUX_INITIAL_USER=admin
MINIFLUX_INITIAL_PASSWORD=secure

# wallabag
WALLABAG_POSTGRES_PASSWORD=secure
WALLABAG_INITIAL_USER=admin
WALLABAG_INITIAL_PASSWORD=secure
WALLABAG_SECRET=randomsecret

# dyndns
DYNDNS_PROVIDER_URL=provider
DYNDNS_USERNAME=user
DYNDNS_PASSWORD=secure
