# ********************************
# global configuration
# ********************************

LOCAL_IP=ip
MYSQL_ROOT_PASSWORD=secure

# ********************************
# networking configuration
# ********************************

# pihole
PIHOLE_PASSWORD=secure
PIHOLE_SYNC_NODE=receiver # sender / receiver
PIHOLE_SYNC_TARGET=ip

# wireguard
WIREGUARD_PEERS=peer1,peer2
WIREGUARD_PORT=51820
WIREGUARD_PEERDNS=auto

# ********************************
# ...
# ********************************

# recipes
RECIPES_SECRET_KEY=secure
RECIPES_POSTGRES_PASSWORD=secure

# cookbook
COOKBOOK_POSTGRES_PASSWORD=secure
