DATA_DIR=./.data
CERT_DIR=./.certificates
LOG_DIR=./.log
PUID=1000
PGID=1000
LOCAL_IP=192.168.1.25
DOMAIN_SUFFIX=home
TIMEZONE=Europe/Zurich
PIHOLE_PASSWORD=secure
MYSQL_ROOT_PASSWORD=secure
HA_MYSQL_PASSWORD=secure
WT_SLACK_URL=
