
# *****************************************************************************
# Watchtower
# *****************************************************************************

# Whether Watchtower runs in monitor only mode or not.
WATCHTOWER_MONITOR_ONLY='false'

# Cron schedule to run Watchtower.
WATCHTOWER_SCHEDULE='0 0 2 * * *'

# Webhook url(s) used by Watchtower to send notifications.
# WATCHTOWER_NOTIFICATION_URL='discord://token@channel slack://watchtower@token-a/token-b/token-c'
