
# *****************************************************************************
# Baikal
# *****************************************************************************

# Public domain name for Baikal.
# BAIKAL_DOMAIN='baikal.my-domain.ch'
