
# *****************************************************************************
# Navidrome
# *****************************************************************************

# Public domain name for Navidrome.
# NAVIDROME_DOMAIN='navidrome.my-domain.ch'

# Passphrase used to encrypt passwords in the DB.
# NAVIDROME_PASSWORD_ENCRYPTION_KEY='randomkey'

# Last.fm API key.
# NAVIDROME_LASTFM_APIKEY=''

# Last.fm secret.
# NAVIDROME_LASTFM_SECRET=''

# If using the SMB share from docker-compose.smb-example.yml
# NAVIDROME_SMB_USERNAME='username'
# NAVIDROME_SMB_PASSWORD='password'
# NAVIDROME_SMB_WORKGROUP='workgroup'
# NAVIDROME_SMB_SERVER_IP='servername'
# NAVIDROME_SMB_SHARE_PATH='path/to/smb/share'
