
# *****************************************************************************
# Forgejo Runner
# *****************************************************************************

# Public domain name of the Forgejo instance.
# FORGEJO_DOMAIN='forgejo.${DEFAULT_DOMAIN_SUFFIX}'

# Shared secret used to initialize the runner and register it at the Forgejo instance.
# FORGEJO_RUNNER_SHARED_SECRET=''
