
# *****************************************************************************
# Traefik
# *****************************************************************************

# Public DNS name suffix that is used to reach the services. For each service published via reverse proxy a subdomain with this suffix is assigned.
# DEFAULT_DOMAIN_SUFFIX='my-domain.ch'

# Public domain name for Traefik.
# TRAEFIK_DOMAIN='traefik.my-domain.ch'

# Cloudflare account email used by Traefik for the Let's Encrypt DNS challange.
# TRAEFIK_CF_EMAIL='admin@my-domain.ch'

# Cloudflare API token used by Traefik for the Let's Encrypt DNS challange. Needs Zone:Read and DNS:Edit permissions.
# TRAEFIK_CF_API_TOKEN='token'

# GID of the docker group. The docker proxy will run under this GID to access the docker socket.
# TRAEFIK_DOCKER_GID='GID'
