; https://forgejo.org/docs/latest/admin/config-cheat-sheet/

APP_NAME = Forgejo
RUN_USER = $RUN_USER
RUN_MODE = prod

[repository]
ROOT = $GITEA_WORK_DIR/git/repositories
DEFAULT_PRIVATE = private
DEFAULT_PUSH_CREATE_PRIVATE = true
DISABLE_STARS = true
ENABLE_PUSH_CREATE_USER = true
ENABLE_PUSH_CREATE_ORG = true
DEFAULT_REPO_UNITS = repo.code

[repository.upload]
ENABLED = false
TEMP_PATH = $GITEA_TEMP/uploads

[repository.local]
LOCAL_COPY_PATH = $GITEA_TEMP/local-repo

[ui]
SHOW_USER_EMAIL = false

[markdown]
ENABLE_MATH = false

[server]
APP_DATA_PATH = $GITEA_WORK_DIR
DOMAIN = $DOMAIN
SSH_DOMAIN = $DOMAIN
HTTP_PORT = 3000
ROOT_URL = https://$DOMAIN
DISABLE_SSH = false
START_SSH_SERVER = true
SSH_PORT = $SSH_PORT
SSH_LISTEN_PORT = $SSH_LISTEN_PORT
BUILTIN_SSH_SERVER_USER = $RUN_USER
LFS_START_SERVER = true
LFS_JWT_SECRET = $LFS_JWT_SECRET
OFFLINE_MODE = true

[database]
PATH = $GITEA_WORK_DIR/data/gitea.db
DB_TYPE = $DB_TYPE
HOST = $DB_HOST:$DB_PORT
NAME = $DB_NAME
USER = $DB_USER
PASSWD = $DB_PASSWD
LOG_SQL = false
AUTO_MIGRATION = true

[security]
INSTALL_LOCK = true
SECRET_KEY = $SECRET_KEY
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[service]
;DISABLE_REGISTRATION = $DISABLE_REGISTRATION
DISABLE_REGISTRATION = true
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost
ENABLE_USER_HEATMAP = false
ENABLE_TIMETRACKING = false
SHOW_MILESTONES_DASHBOARD_PAGE = false

[mailer]
ENABLED = false

[session]
PROVIDER = db
;PROVIDER = file
;PROVIDER_CONFIG = $GITEA_WORK_DIR/data/sessions

[picture]
AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = $GITEA_WORK_DIR/data/repo-avatars

[attachment]
PATH = $GITEA_WORK_DIR/data/attachments

[log]
ROOT_PATH = $GITEA_WORK_DIR/data/log
MODE = console
LEVEL = info

[cron.update_checker]
ENABLED = false

[api]
ENABLE_SWAGGER = false

[oauth2]
ENABLED = false

[lfs]
PATH = $GITEA_WORK_DIR/git/lfs

[actions]
ENABLED = false

[other]
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false
SHOW_FOOTER_POWERED_BY = false
ENABLE_SITEMAP = false
ENABLE_FEED = false
