
# *****************************************************************************
# Pocket ID
# *****************************************************************************

# Public domain name for Pocket ID.
# POCKET_ID_DOMAIN='pocket-id.my-domain.ch'

# Disable heartbeat that gets sent every 24 hours to count how many Pocket ID instances are running.
POCKET_ID_ANALYTICS_DISABLED='true'
