
# *****************************************************************************
# Portainer
# *****************************************************************************

# Public domain name for Portainer.
# PORTAINER_DOMAIN='portainer.my-domain.ch'
