authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.1;
	option subnet-mask 255.255.255.0;
	range 192.168.1.150 192.168.1.199;
	option broadcast-address 192.168.1.255;
	option domain-name-servers 8.8.8.8, 1.1.1.1;
	option domain-name "local";
	option domain-search "local";
}
