
# *****************************************************************************
# Miniflux (with PostgreSQL container)
# *****************************************************************************

# Public domain name for Miniflux.
# MINIFLUX_DOMAIN='miniflux.my-domain.ch'

# Server where the Miniflux PostgreSQL database is located.
MINIFLUX_POSTGRES_SERVER='miniflux-db'

# User used to connect to the Miniflux PostgreSQL database.
MINIFLUX_POSTGRES_USER='miniflux-user'

# Password used to connect to the Miniflux PostgreSQL database.
# MINIFLUX_POSTGRES_PASSWORD=''

# Name of the Miniflux PostgreSQL database.
MINIFLUX_POSTGRES_DATABASE='miniflux'

# Port used to connect to the Miniflux PostgreSQL database.
MINIFLUX_POSTGRES_PORT='5432'

# Username of the initial Miniflux user.
# MINIFLUX_INITIAL_USER='admin'

# Password of the initial Miniflux user.
# MINIFLUX_INITIAL_PASSWORD=''

POSTGRES_USER='${MINIFLUX_POSTGRES_USER}'
POSTGRES_DB='${MINIFLUX_POSTGRES_DATABASE}'
