
# *****************************************************************************
# Redmine
# *****************************************************************************

# Public domain name for Redmine.
# REDMINE_DOMAIN='redmine.my-domain.ch'

# Username, email and password of the Redmine admin user.
# REDMINE_ADMIN_USERNAME='admin'
# REDMINE_ADMIN_EMAIL='admin@my-domain.ch'
# REDMINE_ADMIN_PASSWORD='*****'

# Password of the Redmine PostgreSQL database.
# REDMINE_POSTGRES_PASSWORD='*****'

# SMTP settings used by Redmine to send emails.
# REDMINE_SMTP_SERVER='mail.my-domain.ch'
# REDMINE_SMTP_PORT='587'
# REDMINE_SMTP_LOGIN='admin@my-domain.ch'
# REDMINE_SMTP_PASSWORD='*****'
