
# *****************************************************************************
# Forgejo (with PostgreSQL container)
# *****************************************************************************

# Public domain name for Forgejo.
# FORGEJO_DOMAIN='forgejo.my-domain.ch'

# Server where the Forgejo PostgreSQL database is located.
FORGEJO_POSTGRES_SERVER='forgejo-db'

# User used to connect to the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_USER='forgejo-user'

# Password used to connect to the Forgejo PostgreSQL database.
# FORGEJO_POSTGRES_PASSWORD=''

# Name of the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_DATABASE='forgejo'

# Port used to connect to the Forgejo PostgreSQL database.
FORGEJO_POSTGRES_PORT='5432'

POSTGRES_USER='${FORGEJO_POSTGRES_USER}'
POSTGRES_DB='${FORGEJO_POSTGRES_DATABASE}'

# Name used for the OIDC provider.
# FORGEJO_OAUTH_PROVIDER_NAME='pocket-id'

# Domain of the OIDC provider.
# FORGEJO_OAUTH_PROVIDER_DOMAIN='pocket-id.my-domain.ch'

# Client ID for Forgejo to authenticate against the OIDC provider.
# FORGEJO_OAUTH_CLIENT_ID=''

# Client secret for Forgejo to authenticate against the OIDC provider.
# FORGEJO_OAUTH_CLIENT_SECRET=''
