
# *****************************************************************************
# OpenProject
# *****************************************************************************

# Public domain name for OpenProject.
# OPENPROJECT_DOMAIN='openproject.my-domain.ch'

# Password of the OpenProject PostgreSQL database.
# OPENPROJECT_POSTGRES_PASSWORD='*****'

# OPENPROJECT_SECRET_KEY_BASE='*****'
