
# *****************************************************************************
# Wallabag (with PostgreSQL container)
# *****************************************************************************

# Public domain name for Wallabag.
# WALLABAG_DOMAIN='wallabag.my-domain.ch'

# Server where the Wallabag PostgreSQL database is located.
WALLABAG_POSTGRES_SERVER='wallabag-db'

# User used to connect to the Wallabag PostgreSQL database.
WALLABAG_POSTGRES_USER='wallabag-user'

# Password used to connect to the Wallabag PostgreSQL database.
# WALLABAG_POSTGRES_PASSWORD=''

# Name of the Wallabag PostgreSQL database.
WALLABAG_POSTGRES_DATABASE='wallabag'

# Port used to connect to the Wallabag PostgreSQL database.
WALLABAG_POSTGRES_PORT='5432'

# Username of the initial Wallabag user.
# WALLABAG_INITIAL_USER='admin'

# Password of the initial Wallabag user.
# WALLABAG_INITIAL_PASSWORD=''

# WALLABAG_SECRET='random'

POSTGRES_USER='${WALLABAG_POSTGRES_USER}'
POSTGRES_DB='${WALLABAG_POSTGRES_DATABASE}'
